<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo"
    tools:context=".NewConstructionsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_baseline_settings"
        android:drawablePadding="10dp"
        android:text="Armamentarium"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Constructions"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="New Construction"
            android:textColor="@color/amarelo"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETConstName"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_imput"
            android:drawableStart="@drawable/ic_email"
            android:ems="10"
            android:gravity="center"
            android:hint="Construction Name"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grey"
            app:passwordToggleEnabled="true" />

        <EditText
            android:id="@+id/ETConstEndereco"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_imput"
            android:drawableStart="@drawable/ic_email"
            android:ems="10"
            android:gravity="center"
            android:hint="Construction Adress"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grey"
            app:passwordToggleEnabled="true" />

        <EditText
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_imput"
            android:drawableStart="@drawable/ic_email"
            android:ems="10"
            android:gravity="center"
            android:hint="Search"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grey"
            app:passwordToggleEnabled="true" />

        <Button
            android:id="@+id/btnCreateNewTool"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/marrom"
            android:padding="0dp"
            android:text="create new tool"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@color/amarelo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Chave de fenda"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ETQuantityChave"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_imput"
                android:drawableStart="@drawable/ic_email"
                android:hint="123"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"

                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@color/amarelo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Serra tico-tico"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ETQuantitySerra"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_imput"
                android:drawableStart="@drawable/ic_email"
                android:hint="123"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"

                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@color/amarelo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Martelo de unha"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ETQuantityMartelo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_imput"
                android:drawableStart="@drawable/ic_email"
                android:hint="123"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"

                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/square_button"
        android:drawableStart="@drawable/ic_baseline_check_circle_outline"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>